<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BSMMU</title>
</head>
<body>
    <div class="mobile_screen flex flex-col">
        <div class="head flex-col relative">
            <a class="back-btn" href="home.html"><i class="ri-arrow-left-line"></i></a>
            <h3 class="text-3xl text-white font-semibold">What are we  searching?</h3>
            <form class="mt-5" action="">
                <div class="mb-5">
                    <div class="input-group">
                        <i class="ri-search-line"></i>
                        <input type="text" placeholder="Enter name of drug" class="apps-input">
                    </div>                
                </div>            
                <a href="search-result.html" class="quick-btn py-4 mt-6">Search</a>                
            </form>
        </div>
        <div class="content">
            <div class="recent-search text-left">
                <p class="text-white text-sm border-b border-slate-100 mb-3">Recent</p>
                <ul class="flex flex-col space-y-3 divide-y divide-slate-100">
                    <li><a class="text-lg text-white font-semibold" href="#">Paracetamol</a></li>
                    <li><a class="text-lg text-white font-semibold" href="#">Omeprazole</a></li>
                    <li><a class="text-lg text-white font-semibold" href="#">Esomeprazole</a></li>
                    <li><a class="text-lg text-white font-semibold" href="#">Metformin</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- scripts -->
</body>
</html>